cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           readerPattern
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/readerPattern#readme>
homepage:       https://github.com/githubuser/readerPattern#readme
bug-reports:    https://github.com/githubuser/readerPattern/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/readerPattern

library
  exposed-modules:
      ConcurrentlyModify
      ConcurrentlyTvar
      HasTypeclass1
      HasTypeclass2
      HasTypeclass3Lens
      RegainPurity
  other-modules:
      Paths_readerPattern
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
    , lens
    , lifted-async
    , mtl
    , say
    , stm
  default-language: Haskell2010

executable readerPattern-exe
  main-is: Main.hs
  other-modules:
      Paths_readerPattern
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , lens
    , lifted-async
    , mtl
    , readerPattern
    , say
    , stm
  default-language: Haskell2010

test-suite readerPattern-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      HasTypeclass2Spec
      RegainPuritySpec
      Paths_readerPattern
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , lens
    , lifted-async
    , mtl
    , readerPattern
    , say
    , stm
  default-language: Haskell2010
